N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\App.xbf
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\MainWindow.xbf
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\MediaApp.exe
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\MediaApp.deps.json
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\MediaApp.runtimeconfig.json
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\MediaApp.runtimeconfig.dev.json
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\MediaApp.dll
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\ref\MediaApp.dll
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\MediaApp.pdb
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\MediaApp.pri
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\Microsoft.ApplicationModel.Resources.Projection.dll
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\Microsoft.WinUI.dll
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\Microsoft.Windows.SDK.NET.dll
N:\Projects\mediaapp\MediaApp\bin\x86\Debug\net5.0-windows10.0.19041\WinRT.Runtime.dll
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.csproj.AssemblyReference.cache
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\App.g.i.cs
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\App.g.cs
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MainWindow.g.i.cs
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MainWindow.g.cs
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\XamlTypeInfo.g.cs
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\App.xaml
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MainWindow.xaml
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\App.xbf
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MainWindow.xbf
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\XamlSaveStateFile.xml
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.GeneratedMSBuildEditorConfig.editorconfig
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.AssemblyInfoInputs.cache
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.AssemblyInfo.cs
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.csproj.CoreCompileInputs.cache
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.csproj.CopyComplete
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.dll
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\ref\MediaApp.dll
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.pdb
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MediaApp.genruntimeconfig.cache
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\priconfig.xml
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\priconfig.xml.intermediate
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\unfiltered.layout.resfiles
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\unfiltered.layout.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\filtered.layout.resfiles
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\filtered.layout.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\excluded.layout.resfiles
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\excluded.layout.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\resources.resfiles
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\resources.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\pri.resfiles
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\pri.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\qualifiers.txt
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\qualifiers.txt.intermediate
N:\Projects\mediaapp\MediaApp\obj\x86\Debug\net5.0-windows10.0.19041\MultipleQualifiersPerDimensionFound.txt
