C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.exe
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.deps.json
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.runtimeconfig.json
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.runtimeconfig.dev.json
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.dll
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\MediaApp.dll
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.pdb
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.pri
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\WinUI\MediaApp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.csproj.AssemblyReference.cache
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.AssemblyInfoInputs.cache
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.AssemblyInfo.cs
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.csproj.CoreCompileInputs.cache
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.csproj.CopyComplete
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.dll
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\MediaApp.dll
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.pdb
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.genruntimeconfig.cache
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\WinUI\MediaApp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.exe
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.deps.json
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.runtimeconfig.json
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.runtimeconfig.dev.json
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.dll
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\MediaApp.dll
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.pdb
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.pri
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
N:\Projects\mediaapp\MediaApp\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.GeneratedMSBuildEditorConfig.editorconfig
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.AssemblyInfoInputs.cache
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.AssemblyInfo.cs
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.csproj.CoreCompileInputs.cache
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.csproj.CopyComplete
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.dll
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\MediaApp.dll
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.pdb
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MediaApp.genruntimeconfig.cache
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
N:\Projects\mediaapp\MediaApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
